@font-face {
    font-family: hind;
    src: url("fonts/hind-regular.ttf");
}
@font-face {
    font-family: titillium;
    src: url("fonts/titillium-web-light.ttf");
}
@media only screen and (max-width: 830px) {
    .navbar li{
        display: none;
    }
    .logo {
        width: 100%;
        
        
    }
    .section_flex_cont_img.hello img {
        display:none;
    }
    
  }

:root{
    box-sizing: border-box;
}
* {
    margin: 0px;
    padding: 0px;
    background-color: white;
    font-family: titillium;
    box-sizing: inherit;
}
html{
    scroll-behavior:smooth ;
}
a{
    text-decoration: none;
    color: inherit;
}
h1{
    font-family: hind;
}
section {
    padding-top: 4vw;
    margin-top: 1vw;
}

.clearfix::after{
    content:" ";
    display: block;
    clear: both;
}
.container-100{
    width: 100%;
    height: auto;
}
.container-80{
    width: 80%;
    height: auto;
    margin:auto;
    padding-top: 1vw;
    padding-bottom: 1vw;
}
.flex{
    display: flex;
}
.navbar {
    position: sticky;
    top: 0;
    left: 0;
    display: block;
    overflow: auto;
    box-shadow: 0 10px 10px 0 rgba(255, 255, 255, 0.274);
    padding-bottom: 10px;
}
.logo{
    width: 35%;
    z-index: 1;
}
.navbar-links{
    width: 85%;
    z-index: 0;
}
.navbar ul {
    align-content: center;
    float: right;       
}

.navbar ul li{
    float: left;
    padding-left: 30px;
    list-style: none;
    text-transform: uppercase;
}

.navbar ul li a{
    font-family:hind;
    font-size: max(1.6vw, 16px);
    color: #010C80;
    opacity: 0.85;
}
.navbar img{
    height: 60%;
    width: 100%;
    max-height: 86.8px;
    min-height: 34.72px;
    min-width: 320px;
    
  
}
.navbar ul li a:hover{
    color: #77D4FC;
    font-weight: bold;
    transition: all 0.13s;
    opacity: 1;
}
.navbar ul > :first-child{
    padding-left: 0px;
}
.home{
    background-image:url("images/city.jpg");
    height: 15vw;
    background-position: 0px -10px;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,.2);
}
#slogan{
    font-family: hind;
    font-size: 2.85vw;
    padding-top: 0;
    align-items: top;
}
#slogan_cont{
    width: 80%;
}
.slogan_container{
    box-shadow: 0 2px 10px #77D4FC;
    width: 100%;
    padding-bottom: 40px;
    margin-top: 0px;
    z-index: -1;
}
.cta{
    color: #77D4FC;
    font-weight: bold;
    font-size: 1.2em;
}
.section_flex_cont{
    display: flex;
    max-height: 450px;
    align-items: center;
    width: 100%;
    margin:auto;
    
}
.section_flex_cont div{
    width: 50%;
}
.section_flex_cont_txt{
    text-align: center;
    font-size: 2.5em;
    color:#77D4FC;
}
.section_flex_cont_txt h2{
    text-align: center;
    font-size: 0.9em;
    color:black;
    width: 80%;
    margin:auto;
    padding: 0;
}
.section_flex_cont_txt strong{
    color:#010C80;
}
.section_flex_cont_img img{
    width: 100%;
    max-width: 660px;
    min-width: 410px; 
    margin:0; 
}
.section_flex_cont_img.hello img{
    width: 100%;
    max-width: 610px;
    min-width: 410px;
    margin-left: 200px;    
}
.section_heading {
    font-size: 3.1em;
    display: block;
    justify-content: center;
    text-align: center;
    color:#010C80;
}

.section_flex_cont_txt.about {
    color:black;
    font-size: 2em;
    text-align: center;
    padding-left: 20px;
}
.section_flex_cont_txt.about p {
    font-size: 0.9em;
    
}
.section_flex_cont_txt.about li{
    list-style-type: none;  
    text-align: center;  
    margin-top: 15px;
}

.section_flex_cont_txt.about li i{
    color: #77D4FC;   
}

.section_flex_cont_img.about img{
    width: 100%;
    max-width: 610px;
    min-width: 410px;
}    
#left{
    margin-left: 40px;
}
#right{
    margin-right: 60px;
}
.gallery_slide{
    max-height: 650px;
    display: flex;
    align-items: center;
    margin: auto;
 }
 .gallery{
    background-image:url("images/citygs.jpg");
    height: 950px;
    background-position: 0px 0px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 0px;
    padding: 0;
    box-shadow: 0px 10px 0px 18px rgba(0,0,0,.5) inset;
 }
 .gallery h1{
    background-color: inherit;
    color:#010C80;
    padding: 30px 0px 30px 0px;
    z-index: -1;
 }
.kont{
    width:100%;
    padding: 0;
    margin: 0;
    background-color: black;
}
 .kontakt_row{
    width: 80%;
    height: 300px;
    margin: auto;
    background-color: black;
    box-shadow: 0px 15px 0px 10px rgba(0,0,0,.6);
 }
 .column{
    width:33.3%;
    float:left;
    background-color: black;
 }
 .column h1{
    background-color: black;
    color: #77D4FC;
    text-align: center;
    font-size: 2.5em;
 }
 .column p{
    background-color: black;
    color:white;
    text-align: center;
    font-size: 1.5em;
 }
 .column a {
    text-decoration: none;
    background-color: black;
    color:white;
 }
 .column i {
    scale:90%;
    background-color: black;
    color:white;
 }
 footer{
    background-color: black;
    color: #77D4FC;
    margin:auto;
    text-align: center;
    padding-bottom: 20px;
 }

